{
  "name": "nexus-workstation",
  "version": "3.5.0",
  "description": "联图/Nexus - 西南AI产业生态智研决策平台",
  "main": "main.js",
  "author": "Lantú Intelligence",
  "build": {
    "appId": "com.nexus.workstation",
    "productName": "联图Nexus",
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ]
    },
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "main.js",
      "frontend/dist/**/*",
      "backend/dist/**/*",
      "backend/node_modules/**/*",
      "backend/prisma/nexus_desktop.db"
    ],
    "asar": true,
    "asarUnpack": [
      "backend/dist/**/*",
      "backend/node_modules/**/*"
    ]
  },
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "prep:sqlite": "node scripts/switch-db.js sqlite && cd backend && npx prisma db push --accept-data-loss && npx ts-node master_seed.ts",
    "build:dmg": "npm run build:frontend && npm run build:backend && npm run prep:sqlite && electron-builder build --mac --arm64"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.2"
  }
}